DATA=raw-data/BTC-Hourly.csv
API_ENDPOINT=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
API_KEY=d918a833-440c-4653-8314-ba9712a81531
MONGO_URI=mongodb+srv://evan:evan123@cluster0.uq1vw.mongodb.net/data?retryWrites=true&w=majority